<a href="https://colab.research.google.com/github/hatimdeve/python/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.Series([1,2,5,7],index=['a','b','c','d'])
type(data.values)

numpy.ndarray

In [4]:
type(data)

pandas.core.series.Series

In [5]:
data['a':'c']

a    1
b    2
c    5
dtype: int64

In [6]:
markc_dict={'A':1,'B':2,'C':3,'D':4}
dataa=pd.Series(markc_dict)

In [8]:
dataa

A    1
B    2
C    3
D    4
dtype: int64

In [9]:
dataa['A':'C']

A    1
B    2
C    3
dtype: int64

In [10]:
dataa[0:2]

A    1
B    2
dtype: int64

In [11]:
students_dict={'A':1,'B':2,'C':3,'D':4}
markc_dict={'A':20,'B':30,'C':7,'D':48}
dataa=pd.DataFrame({'students':students_dict,'marks':markc_dict})
dataa

   students  marks
A         1     20
B         2     30
C         3      7
D         4     48

In [12]:
dataa.T

           A   B  C   D
students   1   2  3   4
marks     20  30  7  48

In [13]:
dataa.values

array([[ 1, 20],
       [ 2, 30],
       [ 3,  7],
       [ 4, 48]])

In [15]:
dataa.values[2,0]

3

In [16]:
dataa.columns

Index(['students', 'marks'], dtype='object')

In [18]:
dataa['hell']=100*dataa['marks']/90
dataa

   students  marks       hell
A         1     20  22.222222
B         2     30  33.333333
C         3      7   7.777778
D         4     48  53.333333

In [19]:
del  dataa['hell']
dataa

   students  marks
A         1     20
B         2     30
C         3      7
D         4     48

In [20]:
g=dataa[dataa['marks']<30]
g

   students  marks
A         1     20
C         3      7

In [21]:
value=pd.DataFrame([{'a':1,'b':2},{"b":3,'c':4}])
value

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [22]:
value.fillna(0)

     a  b    c
0  1.0  2  0.0
1  0.0  3  4.0

In [23]:
value.dropna?

In [24]:
#value[1] explicit index,use loc
#value[1:3] implicit index,use iloc
a=pd.Series(['a','b','c'],index=[1,3,5])

In [25]:
a[1]

'a'

In [26]:
a[1:3]

3    b
5    c
dtype: object

In [27]:
a.loc[1:3]

1    a
3    b
dtype: object

In [28]:
a.iloc[1:3]

3    b
5    c
dtype: object

In [29]:
value.iloc[::-1,:]

     a  b    c
1  NaN  3  4.0
0  1.0  2  NaN

In [44]:
from google.colab import files
import io
uploaded =files.upload()

Saving tips.csv to tips.csv

In [45]:
df=pd.read_csv(io.BytesIO(uploaded['tips.csv']))

In [46]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [47]:
df["day"].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [48]:
df["day"].unique().size

4

In [49]:
df["day"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [52]:
df2=pd.get_dummies(df,columns=['day'])
df2

,total_bill,tip,sex,smoker,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Dinner,2,0,0,1,0
1,10.34,1.66,Male,No,Dinner,3,0,0,1,0
2,21.01,3.50,Male,No,Dinner,3,0,0,1,0
3,23.68,3.31,Male,No,Dinner,2,0,0,1,0
4,24.59,3.61,Female,No,Dinner,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0,1,0,0
240,27.18,2.00,Female,Yes,Dinner,2,0,1,0,0
241,22.67,2.00,Male,Yes,Dinner,2,0,1,0,0
242,17.82,1.75,Male,No,Dinner,2,0,1,0,0
243,18.78,3.00,Female,No,Dinner,2,0,0,0,1

In [56]:
df2.to_csv(r'C:\pandas\hatim.csv')

In [58]:
#grouping
data=pd.DataFrame({'type1':['bb','bb','cc','cc'],'type2':['a','a','b','a'],'coin':[400,300,600,800]})
data

  type1 type2  coin
0    bb     a   400
1    bb     a   300
2    cc     b   600
3    cc     a   800

In [62]:
data.groupby(['type1']).sum()

       coin
type1
bb      700
cc     1400

In [63]:
data.groupby(['type1','type2']).sum()

             coin
type1 type2
bb    a       700
cc    a       800
      b       600

In [64]:
data.groupby(['type1','type2']).mean()

              coin
type1 type2
bb    a      350.0
cc    a      800.0
      b      600.0

In [66]:
data=[['bb','bb','bb','cc','cc','cc'],['a','b','c','a','b','c']]
inds=pd.MultiIndex.from_arrays(data,names=('type1','type2'))
df=pd.DataFrame({'ec':[400,500,30,500,700,80]},index=inds)

In [67]:
df

              ec
type1 type2
bb    a      400
      b      500
      c       30
cc    a      500
      b      700
      c       80

In [69]:
df.groupby(['type1']).sum()

         ec
type1
bb      930
cc     1280

In [70]:
df.groupby(['type2']).sum()

         ec
type2
a       900
b      1200
c       110

In [71]:
df.groupby(level=0).sum()

         ec
type1
bb      930
cc     1280

In [72]:
df.groupby(level="type2").sum()

         ec
type2
a       900
b      1200
c       110

In [2]:
import seaborn as sns
iris=sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [77]:
iris.rolling(3,win_type="gaussian").sum(std=3)

     sepal_length  sepal_width  petal_length  petal_width
0             NaN          NaN           NaN          NaN
1             NaN          NaN           NaN          NaN
2       14.170403     9.337928      3.954091     0.578384
3       13.686615     8.970353      4.043282     0.578384
4       13.775807     9.532524      4.054091     0.578384
..            ...          ...           ...          ...
145     19.470453     9.164949     16.200150     6.851414
146     18.997473     8.486565     15.321766     6.462222
147     18.786665     8.175757     14.837978     5.967626
148     18.324493     8.581161     15.037978     5.973030
149     17.929897     9.075757     15.143383     5.894646

[150 rows x 4 columns]

In [78]:
iris.rolling(3,min_periods=1,win_type="gaussian").sum(std=3)

     sepal_length  sepal_width  petal_length  petal_width
0        4.824393     3.310858      1.324343     0.189192
1        9.735201     6.337878      2.724343     0.389192
2       14.170403     9.337928      3.954091     0.578384
3       13.686615     8.970353      4.043282     0.578384
4       13.775807     9.532524      4.054091     0.578384
..            ...          ...           ...          ...
145     19.470453     9.164949     16.200150     6.851414
146     18.997473     8.486565     15.321766     6.462222
147     18.786665     8.175757     14.837978     5.967626
148     18.324493     8.581161     15.037978     5.973030
149     17.929897     9.075757     15.143383     5.894646

[150 rows x 4 columns]

In [81]:
df=pd.DataFrame(np.arange(10).reshape(5,2),columns=['A','B'])
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [82]:
df.where(df<5,-df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [85]:
df.where(((df<5) | (df%3==3)),-df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [88]:
df=pd.DataFrame(np.random.randint(0,50,(5,10)),columns=list("ABCDEFGHIJ"))
df

    A   B   C   D   E   F   G   H   I   J
0  20   7   9  37  12  30  48  27  49  32
1  46  46  22  25   2  25  46  12  25  11
2   1  41  11  25  39   3  34   7  33  25
3  48  22  46  41   2   2   9  17  45  31
4  15  40  40   4  33  25  10  10  45  29

In [89]:
df.clip(10,30)

    A   B   C   D   E   F   G   H   I   J
0  20  10  10  30  12  30  30  27  30  30
1  30  30  22  25  10  25  30  12  25  11
2  10  30  11  25  30  10  30  10  30  25
3  30  22  30  30  10  10  10  17  30  30
4  15  30  30  10  30  25  10  10  30  29

In [4]:
df1=pd.DataFrame({'E':['B','J','L','S'],'G':['A','E','E','H']})
df2=pd.DataFrame({'E':['L','B','J','S'],'H':[2004,2008,2012,2018]})
pd.merge(df1,df2)

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [6]:
df3=pd.merge(df1,df2)
df3

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [8]:
df4=pd.DataFrame({'G':['A','E','H'],'S':['C','G','S']})
df4

   G  S
0  A  C
1  E  G
2  H  S

In [9]:
pd.merge(df3,df4,on='G')

   E  G     H  S
0  B  A  2008  C
1  J  E  2012  G
2  L  E  2004  G
3  S  H  2018  S

In [10]:
from seaborn import load_dataset
t=load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
t.rename(columns={'sex':'gender'},inplace=True)
t.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
t.drop(['deck'],axis=1,inplace=True)

In [16]:
t.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [17]:
t.groupby(['gender','class'])['survived'].mean()

gender  class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [18]:
t.groupby(['gender','class'])['survived'].mean().unstack()

class      First    Second     Third
gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [19]:
t.pivot_table('survived',index='gender',columns='class',aggfunc='mean')

class      First    Second     Third
gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [22]:
partition=pd.cut(t['age'],[0,18,80])
partition

0      (18.0, 80.0]
1      (18.0, 80.0]
2      (18.0, 80.0]
3      (18.0, 80.0]
4      (18.0, 80.0]
           ...
886    (18.0, 80.0]
887    (18.0, 80.0]
888             NaN
889    (18.0, 80.0]
890    (18.0, 80.0]
Name: age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 80]]

In [25]:
t.pivot_table('survived',['gender',partition],'class')

class               First    Second     Third
gender age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [31]:
partition2=pd.qcut(t['fare'],2)
t.pivot_table('survived',['gender',partition],[partition2,'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
gender age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
gender age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [36]:
t.pivot_table(index='gender',columns='class',aggfunc=
              {'survived':'mean','fare':'max'})

            fare                survived
class      First Second  Third     First    Second     Third
gender
female  512.3292   65.0  69.55  0.968085  0.921053  0.500000
male    512.3292   73.5  69.55  0.368852  0.157407  0.135447

In [38]:
t.gender.str.capitalize()

0        Male
1      Female
2      Female
3      Female
4        Male
        ...
886      Male
887    Female
888    Female
889      Male
890      Male
Name: gender, Length: 891, dtype: object

In [43]:
t.gender.str.cat(t.embark_town.str)

/usr/local/lib/python3.7/dist-packages/pandas/core/strings/accessor.py:393: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  others = list(others)  # ensure iterators do not get read twice etc

0        maleSouthampton
1                    NaN
2      femaleSouthampton
3      femaleSouthampton
4        maleSouthampton
             ...
886      maleSouthampton
887    femaleSouthampton
888    femaleSouthampton
889                  NaN
890                  NaN
Name: gender, Length: 891, dtype: object

In [3]:
from datetime import datetime
dates=pd.to_datetime([datetime(2016,7,3),'10th of july,2018',
                      '2017-Jul,19','10-09-2016','20190305'])

In [46]:
dates

DatetimeIndex(['2016-07-03', '2018-07-10', '2017-07-19', '2016-10-09',
               '2019-03-05'],
              dtype='datetime64[ns]', freq=None)

In [48]:
dates-dates[0]

TimedeltaIndex(['0 days', '737 days', '381 days', '98 days', '975 days'], dtype='timedelta64[ns]', freq=None)

In [4]:
from seaborn import load_dataset
t=load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
t.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [44]:
idx=t['age'].isnull()
t['age'][idx]='other'
t.groupby(['age'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [45]:
t[t['age']=='other']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,other,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,other,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,other,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,other,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,other,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,other,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,other,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,other,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,other,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,other,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
df={'other':'booo'}
t['age']=t['age'].map(df)

In [51]:
t[t['age']=='booo']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,booo,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,booo,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,booo,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,booo,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,booo,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,booo,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,booo,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,booo,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,booo,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,booo,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
t['age']

0      booo
1      booo
2      booo
3      booo
4      booo
       ...
886    booo
887    booo
888    booo
889    booo
890    booo
Name: age, Length: 891, dtype: object

In [53]:
c=t['embark_town'].unique()

In [55]:
len(c)

4

In [56]:
t[t['embark_town']==c[1]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,booo,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,booo,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,booo,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,booo,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,booo,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,booo,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,booo,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,booo,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,booo,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,booo,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [57]:
t[(t['fare']>30) & (t['fare']<80)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,booo,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,booo,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,booo,0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,1,2,female,booo,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
13,0,3,male,booo,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,0,3,male,booo,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
853,1,1,female,booo,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
863,0,3,female,booo,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
867,0,1,male,booo,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,booo,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False